Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.2nbxg6VjyB/Render
COLORFGBG=15;0
COLORTERM=truecolor
COMMAND_MODE=unix2003
EDITOR=vim
GEARBOX_ARGS=
GEARBOX_BASE=gearboxworks/gearbox-base:alpine-3.11
GEARBOX_BASE_REF=base
GEARBOX_BASE_VERSION=alpine-3.11
GEARBOX_CLASS=dev
GEARBOX_CONTAINER_NAME=docker-golang
GEARBOX_CONTAINER_VERSION=1.14.2
GEARBOX_ENTRYPOINT=
GEARBOX_ENTRYPOINT_ARGS=
GEARBOX_GID=4242
GEARBOX_GROUP=gearbox
GEARBOX_LABEL=Golang
GEARBOX_LATEST=true
GEARBOX_MAINTAINER=Gearbox Team <team@gearbox.works>
GEARBOX_MAJORVERSION=1.14
GEARBOX_MOUNT_HOST=host.docker.internal
GEARBOX_MOUNT_PASSWORD=box
GEARBOX_MOUNT_PATH=/Users/mick/Documents/GitHub/deploywp/deploywp-code
GEARBOX_MOUNT_PORT=53597
GEARBOX_MOUNT_USER=gearbox
GEARBOX_NAME=golang
GEARBOX_NETWORK=--network gearboxnet
GEARBOX_ORGANIZATION=gearboxworks
GEARBOX_PORTS=map[http:80 https:443]
GEARBOX_REF=
GEARBOX_REFURL=https://www.golang.org/
GEARBOX_RESTART=--restart no
GEARBOX_RUN=
GEARBOX_STATE=production
GEARBOX_UID=4242
GEARBOX_USER=gearbox
GEARBOX_VERSION=1.14.2
GEARBOX_VOLUMES=
GITHUB_TOKEN=8b0906dcaaa20c26d2e08f66652300de37ee050b
GITHUB_USER=MickMake
GOLANG_USER=gearbox
HISTFILE=/home/gearbox/.bash_history
HOME=/home/gearbox
HOSTNAME=21e315ad0e28
HTTPS_PROXY=
HTTP_PROXY=
ICAROOT=/home/mick/local/ICAClient-linuxx86-11.100.158406
ITERM_ORIG_PS1=\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \$ 
ITERM_PREV_PS1=\[]133;D;$?]133;A\]\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \$ \[]133;B\]
ITERM_PROFILE=Default
ITERM_SESSION_ID=w1t3p0:D9D144D0-348C-4F09-82E8-3560D438EB7D
LANG=en_AU.UTF-8
LOGNAME=gearbox
MAIL=/var/mail/gearbox
MANPATH=/opt/local/man:
OLDPWD=/home/gearbox
PAGER=less
PATH=/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PS1=[golang:1.14.2] \w $ 
PWD=/Users/mick/Documents/GitHub/deploywp/deploywp-code
SECURITYSESSIONID=186a7
SHELL=/bin/bash
SHLVL=0
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.XoHV679iTZ/Listeners
SSH_CLIENT=172.42.0.1 34448 22
SSH_CONNECTION=172.42.0.1 34448 172.42.0.2 22
SSH_TTY=/dev/pts/0
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.2.9
TERM_SESSION_ID=w1t3p0:D9D144D0-348C-4F09-82E8-3560D438EB7D
USER=gearbox
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
__CF_USER_TEXT_ENCODING=0x2710:0x0:0xF
http_proxy=http://proxy.homenet:3128/
https_proxy=http://proxy.homenet:3128/
